sonar.exclusions=**/entities/**, ormconfig.ts, eslintrc.js ,jest.config.ts, commitlint.config.js, .eslintrc.js, **/database/**, **/base/**, **/common/**,\
  \ node_modules/**, **/dto/**, **/plugins/**, **/scripts/**, **/utils/**,**/tracing/**,\
  **/app.**, **/main.ts, **/cluster.service.ts, **/interceptor/**, **/entities.subscribers/**,\
  \ **/database/**, **/config/**, **/base/**, **/common/**,**/templates/**, **/mocks/**, **/repositories/**, **/*.module.ts, **/*.controller.ts, **/*.spec.ts, src/swagger/**, load-tests/**
sonar.sources=./src
sonar.test=./src
sonar.lenguage=ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info